<!DOCTYPE html>
<html>
  <head>
    <title>flipkart</title>
    <link rel="" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fbf8f8;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(224, 8, 8, 0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content p :hover {
    color: rgba(244, 7, 7, 0.8);
  }
  /* Repeat the above product-card elements as needed*/
  .product-showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
 }
.product-card {
  width: 300px;
  height: 400px;
  border: 2px solid #00eaff;
  margin-bottom: 0px;
  padding: 10px 10px;
  background-color: rgb(239, 245, 246);
 }
.product-card:hover {
    color: rgb(27, 203, 247);
}

.product-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.product-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
 
.product-description {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}
/* footer*/
.footer {
        background-color:rgb(233, 237, 231);
        color: #ff0000;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      
      .footer .heading {
        color: #0a6fe3;
        max-width: 1010px;
        width: 90%;
        text-transform: uppercase;
        margin: 0 auto;
        margin-bottom: 3rem;
        font-family:'Times New Roman', Times, serif;
      }
      
      .footer .content {
        display: flex;
        justify-content: space-evenly;
        margin: 1.5rem;
      }
      
      .footer .content p {
        margin-bottom: 1.3rem;
      }
      
      .footer .content a {
        text-decoration: none;
        color: #c85f5f;
      }
      
      .footer .content a:hover {
        color: rgb(0, 0, 0);
      }
      
      .footer .content h4 {
        margin-bottom: 1.3rem;
        font-size: 19px;
      }
      
      footer {
        text-align: center;
        margin-bottom: 2rem;
      }
      
      footer hr {
        margin: 2rem 0;
      }
      
      @media (max-width: 767px) {
        .footer .content {
          display:flex;
          flex-direction: column;
          font-size: 14px;
        }
        .footer {
          position: unset;
        }
       
      }
      
      @media (min-width: 768px) and (max-width: 1024px) {
        .footer .content,
        .footer {
          font-size: 14px;
        }
      }
      
      @media (orientation: landscape) and (max-height: 500px) {
        .footer {
          position: unset;
        }
      }
    
   /* start showcase*/
   .showcase {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('r17.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode:soft-light;
        background-blend-mode:difference;
        padding: 20px;
        border: 2px solid #ee07ac;
        border-radius: 5px;
        margin: 20px 0;
      }
      
      .product-category,
      .category-heading {
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: #000000;
      }
      
      .product-list {
        
        display:inline-flex;
        flex-wrap:inherit;
        justify-content: center;

      }
      
      
      .product-item {
        width: 200px;
        margin: 10px;
        text-align: center;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: small;
        
      }
      .product-item:hover{
        color: rgb(12, 216, 29);

      }
      
      .product-item h3 {
        margin: 0 0 10px;
      }
      
      .product-item p {
        margin: 0;
        color: #ee0000;
        cursor: pointer;
      }
      /* Profile Picture */
.profile-pic{
   display: inline-block;
   vertical-align: middle;
    width: 50px;
    height: 50px;
    overflow: hidden;
   border-radius: 50%;
}

.profile-pic img{
   width: 100%;
   height: auto;
   object-fit: cover;
}
.profile-menu .dropdown-menu {
  right: 0;
  left: unset;
}
.profile-menu .fa-fw {
  margin-right: 10px;
}

.toggle-change::after {
  border-top: 0;
  border-bottom: 0.3em solid;
}
  </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #0bade2;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">E-commerce WebSite</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu"> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-pic">
                      <img src="r14.jpg" alt="Profile Picture">
                   </div>
                    </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"><i class="fab fa-first-order-alt "></i>  Orders</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fab fa-opencart "></i>  Your Cart</li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-truck "></i>  Delivary Updates</li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-sliders-h fa-fw "></i> Account</li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-cog fa-fw"></i> Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a></li>
                </ul>
              </li>
           </ul>
          </div>
        </div>
      </nav>
      <script>
        document.querySelectorAll('.dropdown-toggle').forEach(item => {
            item.addEventListener('click', event => {
           
              if(event.target.classList.contains('dropdown-toggle') ){
                event.target.classList.toggle('toggle-change');
              }
              else if(event.target.parentElement.classList.contains('dropdown-toggle')){
                event.target.parentElement.classList.toggle('toggle-change');
              }
            })
          });
      </script>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(255, 0, 0);">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Brands</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse1"  >
                    <div class="navbar-nav" >
                      <div class="dropdown">
                      <span><a href="#" class="nav-item nav-link active">All</a></span>
                        <div class="dropdown-content"> <p>my Orders</p>
                        </div>
                        </div>
                        
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Fresh</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">Dairy and Eggs</a></p>
                              <p><a href="#">Bread and Cereals</a></p>
                              <p><a href="#">Snacks and Treats</a></p>
                              <p><a href="#">Condiments and Sauces</a></p>
                              <p><a href="#">Fresh Fruits</a></p>
                              <p><a href="#">Fresh Vegetables</a></p>
                              <p><a href="#">Fresh Cucumber</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                       
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Groceries</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">Dairy</a></p>
                              <p><a href="#">Frozen</a></p>
                              <p><a href="#">Baking</a></p>
                              <p><a href="#">Beverage</a></p>
                              <p><a href="#">Deli</a></p>
                              <p><a href="#">Bakery</a></p>
                              <p><a href="#">Canned</a></p>
                              <p><a href="#">spices</a></p>
                              <p><a href="#">Cereal</a></p>
                              <p><a href="#"> Snacks</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Home & Kitchen</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">Refrigerator</a></p>
                              <p><a href="#">Freezer</a></p>
                              <p><a href="#">Microwave</a></p>
                              <p><a href="#">Coffee maker</a></p>
                              <p><a href="#">Toaster</a></p>
                              <p><a href="#">Cutting board</a></p>
                              <p><a href="#">Electric grill</a></p>
                              <p><a href="#">Potato masher</a></p>
                              <p><a href="#">Electric stove</a></p>
                              <p><a href="#"> Oven mitts</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">New Mobiles</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">OnePlus 12R</a></p>
                              <p><a href="#">Honor X9B</a></p>
                              <p><a href="#">vivo Y200e 5G</a></p>
                              <p><a href="#">iQOO Neo 9 Pro</a></p>
                              <p><a href="#">iPhone 15 Pro Max</a></p>
                              <p><a href="#">OPPO Reno11 Pro 5G</a></p>
                              <p><a href="#">OPPO Reno10 Pro 5G</a></p>
                              <p><a href="#">Vivo V30</a></p>
                              <p><a href="#">Vivo S18</a></p>
                              <p><a href="#"> Vivo Y200e 5G</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        

                     <div class="dropdown">
                       <span><a href="#" class="nav-item nav-link active">Electronics</a></span>
                        <div class="dropdown-content">
                           <p class="drop"><a href="#">Audio</a></p>
                           <p><a href="#">Gaming</a></p>
                           <p><a href="#">Camera & Accessories</a></p>
                           <p><a href="#">Laptop Accessories</a></p>
                           <p><a href="#">Mobile Accessories </a></p>
                           <p><a href="#">Power Bank</a></p>
                           <p><a href="#">Bluetooth Headphones</a></p>
                           <p><a href="#">Electronics Gst Store</a></p>
                           <p><a href="#">True Wireless Earbuds</a></p>
                           <p><a href="#">Sound Bars</a></p>
                           <p><a href="#">And More.....</a></p>
                          </div>
                     </div>
                       
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Men's</a></span>
                           <div class="dropdown-content">
                              <p class="drop"><a href="#">Men's Top Wear</a></p>
                              <p><a href="#">Men's Bottom Wear</a></p>
                              <p><a href="#">Men Footwear</a></p>
                              <p><a href="#">Watches & Accessories</a></p>
                              <p><a href="#">Essentials </a></p>
                              <p><a href="#">winter</a></p>
                              <p><a href="#"></a></p>
                              <p><a href="#">T-Shirts</a></p>
                              <p><a href="#"> Formal Shirts</a></p>
                              <p><a href="#"> Ethnic Set</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Women's</a></span>
                           <div class="dropdown-content">
                              <p class="drop"><a href="#">Top Wear</a></p>
                              <p><a href="#">T-Shirts</a></p>
                              <p><a href="#">Western Ethnic</a></p>
                              <p><a href="#">Watches & Accessories</a></p>
                              <p><a href="#">Beauty</a></p>
                              <p><a href="#">winter</a></p>
                              <p><a href="#">handbags</a></p>
                              <p><a href="#">Essentials </a></p>
                              <p><a href="#">Footware</a></p>
                              <p><a href="#"> Ethnic Set</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <a href="#" class="nav-item nav-link active">Best Seller</a>
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Beauty</a></span>
                           <div class="dropdown-content">
                              <p class="drop"><a href="#">Skin Care</a></p>
                              <p><a href="#">Winter care</a></p>
                              <p><a href="#">summer products</a></p>
                              <p><a href="#">lipsticks </a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <a href="#" class="nav-item nav-link active">Customer Care</a>
                        <a href="#" class="nav-item nav-link active"> login/signup</a>
                    </div>
                  
                    <form class="d-flex ms-auto">
                        <input type="text" class="form-control me-sm-2" placeholder="Search">
                        <button type="submit" class="btn btn-outline-light">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="column" >
      <img src="r11.jpg" class="radhika" style="width: 100%;">
      </div>
      <div class="product-showcase"  style="background-color: #0bd8eb;">
        
        <div class="product-card">
          <img src="r16.jpg" >
          <p class="product-title">Minimum 55% off</p>
          <p class="product-description">Beauty Products</p>
        </div>
        <div class="product-card">
          <img src="r15.jpg" >
          <p class="product-title">Minimum 50% off</p>
          <p class="product-description">Men's Collections</p>
        </div>
        <div class="product-card">
          <img src="r13.jpg" >
          <p class="product-title">Minimum 30% off</p>
          <p class="product-description">Women's Collection</p>
        </div>
        
        <!-- Repeat the above product-card elements as needed -->
      </div>
      <div class="column" >
        <img src="r12.jpg" class="radhika" style="width: 100%;">
        </div>
        <div class="showcase">
          <div class="product-category">
           
            <h2>Appliances for your home</h2>
            <p>Up to 45% off</p>
          </div>
          <div class="product-list">
            <div class="product-item">
              <img src="r1.jpg" style="width: 100%;" >
              <h3>Air Conditioners</h3>
              <p>See more</p>
            </div>
            <div class="product-item">
              <img src="r4.jpg" style="width: 100%;" >
              <h3>kitchen Appliances</h3>
              <p>See more</p>
            </div>
            <div class="product-item">
              <img src="r3.jpg" style="width: 100%;" >
              <h3>Refrigerators</h3>
              <p>see more</p>
            </div>
            <div class="product-item">
              <img src="r2.jpg" style="width: 100%;" >
              <h3>Washing Machines</h3>
              <p>Up to 40% off</p>
            </div>
          </div>
          <div class="category-heading">
            
            <h2>Headphones</h2>
            <p>Up to 55% off</p>
          </div>
          <div class="product-list">
            <div class="product-item">
              <img src="r5.jpg" style="width: 100%;" >
              <h3>noise</h3>
              <p>See all offers</p>
            </div>
            <div class="product-item">
              <img src="r8.jpg" style="width: 100%;" >
              <h3>realme</h3>
              <p>See all offers</p>
            </div>
            <div class="product-item">
              <img src="r6.jpg" style="width: 100%;" >
              <h3>boat</h3>
              <p>See all offers</p>
            </div>
            <div class="product-item">
              <img src="r7.jpg" style="width: 100%;" >
              <h3> apple</h3>
              <p>See all offers</p>
            </div>
          </div>
          <div class="category-heading">
            <h2>Accessories for men and women</h2>
            <p>Up to 75% off</p>
          </div>
          <div class="product-list">
            <div class="product-item">
              <img src="r10.jpg" style="width: 100%;" >
              <h3>Bracelets</h3>
              <p>End of season sale</p>
            </div>
           
            <div class="product-item">
              <img src="r9.jpg" style="width: 100%;" >
              <h3>Rings</h3>
              <p>End of season sale</p>
            </div>
           
          </div>
        </div> 

      <!--footer-->
      <footer>
      <div class="footer">
        <div class="heading">
          <h>More</h2>
        </div>
        <div class="content">
          <div class="services">
            <h4>Services</h4>
            <p><a href="#">Help</a></p>
            <p><a href="#">Customer Care</a></p>
            <p><a href="#">Enquiry</a></p>
            <p><a href="#">quaries</a></p>
          </div>
          <div class="social-media">
            <h4>Social</h4>
            <p>
              <a href="#"
                ><i class="fab fa-linkedin"></i> What's App</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fab fa-twitter"></i> Twitter</a
              >
            </p>
            <p>
              <a href="https://github.com/farazc60"
                ><i class="fab fa-github"></i> Youtube</a
              >
            </p>
            <p>
              <a href="https://www.facebook.com/codewithfaraz"
                ><i class="fab fa-facebook"></i> Facebook</a
              >
            </p>
            <p>
              <a href="https://www.instagram.com/codewithfaraz"
                ><i class="fab fa-instagram"></i> Instagram</a
              >
            </p>
          </div>
          <div class="links">
            <h4>Quick links</h4>
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Blogs</a></p>
            <p><a href="#">Contact</a></p>
          </div>
          <div class="details">
            <h4 class="address">Address</h4>
            <p>
              Head Office<br>Mumbai
            </p>
            <h4 class="mobile">Mobile</h4>
            <p><a href="#">+91-356778*</a></p>
            <h4 class="mail">Email</h4>
            <p><a href="#">my e-commerce@gmail.com</a></p>
          </div>
        </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.sl